<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SafeZone{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .sidebar {
            background-color: #212529; /* тёмный фон как navbar */
            height: 100%;
            min-height: 100vh;
            padding-left: 1rem;
            padding-right: 0.5rem;
        }

        .sidebar a {
            color: #ffffff; /* светлый текст */
            padding-left: 0.5rem;
            border-radius: 0.3rem;
            transition: background-color 0.2s ease;
        }

        .sidebar a:hover {
            background-color: #15191AFF;
            color: #fff;
        }

        .sidebar .active {
            background-color: #15191AFF;
            color: #fff !important;
        }

        .sidebar h5 {
            color: #ced4da;
            font-weight: 600;
            margin-bottom: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="/">SafeZone</a>
</nav>
<div class="container-fluid">
    <div class="row">
        {% if user.is_authenticated %}
            <div class="col-md-2 sidebar py-4">
                <h5>Навигация</h5>
                <div class="nav flex-column">
                    <a href="{% url 'dashboard' %}"
                       class="nav-link {% if request.path == '/users/dashboard/' %}active{% endif %}">Главная</a>

                    {% if user.role == 'superadmin' or user.role == 'technician' %}
                        <a href="{% url 'facilities' %}"
                           class="nav-link {% if request.path == '/core/facilities/' %}active{% endif %}">Объекты</a>
                    {% endif %}

                    <a href="{% url 'devices' %}"
                       class="nav-link {% if request.path == '/core/devices/' %}active{% endif %}">Турникеты</a>

                    {% if user.role == 'superadmin' %}
                        <a href="{% url 'invites' %}"
                           class="nav-link {% if request.path == '/users/invites/' %}active{% endif %}">Приглашения</a>
                    {% endif %}

                    <a href="{% url 'passes' %}"
                       class="nav-link {% if request.path == '/core/passes/' %}active{% endif %}">Пропуска</a>
                    <a href="{% url 'logs' %}" class="nav-link {% if request.path == '/core/logs/' %}active{% endif %}">Журнал
                        проходов</a>
                    <a href="{% url 'profile' %}"
                       class="nav-link {% if request.path == '/users/profile/' %}active{% endif %}">Профиль</a>
                </div>
            </div>
        {% endif %}

        <div class="col-md-{% if user.is_authenticated %}9{% else %}12{% endif %} py-4">
            {% block content %}{% endblock %}
            {% block extra_js %}{% endblock %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
